<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="./js/index.js"></script>

    <style>
        #dados{
            border: 1px solid #0051ff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #lista{
            /*border: 1px solid #9a23aa;*/
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .headerTable{
            text-align: center;
            background-color: #caee75;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10 px;
            border: 1px solid #000;
        }

        .rowsTable{
            text-align: center;            
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 10 px;
            border: 1px solid #000;
        }

    </style>
</head>
<body>
    <label>Digite o ID:</label>
    <input id="txtID" type="text" value="">
    <input type="button" value="Buscar Cliente" onclick="buscarcliente();" />

    <div id="dados">
    </div>
    <br><br>
    <input type="button" value="Exibir Todos" onclick="listartodos();" />
    <div id="lista">
    </div>
</body>
</html>